#! /usr/bin/env python

PACKAGE="nix_parameters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()


gen.add("inDepthPID",bool_t,0,"0-Disable depth PID ,1: Enable depth PID",False)
gen.add("inTeleop",bool_t,0,"Set teleop mode",True)
gen.add("motorOn",bool_t,0,"Switch on the motor drivers",False)

gen.add("thruster1_ratio", double_t, 0, "Thruster 1 Ratio", 1, 0,2)
gen.add("thruster2_ratio", double_t, 0, "Thruster 2 Ratio", 1, 0, 2)
gen.add("thruster3_ratio", double_t, 0, "Thruster 3 Ratio", 1, 0, 2)
gen.add("thruster4_ratio", double_t, 0, "Thruster 4 Ratio", 1, 0, 2)
gen.add("thruster5_ratio", double_t, 0, "Thruster 5 Ratio", 1, 0, 2)
gen.add("thruster6_ratio", double_t, 0, "Thruster 6 Ratio", 1, 0, 2)
gen.add("vel_x",double_t,0,"X vel",0,0,5);
gen.add("vel_y",double_t,0,"Y vel",0,0,5);
gen.add("vel_z",double_t,0,"Z vel",0,0,5);


gen.add("depth_kp",double_t,0,"Kp for depth PID",0,0.5,100)
gen.add("depth_ki",double_t,0,"Ki for depth PID",0,0.5,100)
gen.add("depth_kd",double_t,0,"Kd for depth PID",0,0.5,100)

gen.add("depth_offset",double_t,0,"Check depth offset at water surface",0,-1,1500)

gen.add("depth_setpoint",double_t,0,"Setpoint for depth controller",0,0,700)
gen.add("depth_setpoint_distance",double_t,0,"Setpoint in distance for depth controller",0,0,10)


exit(gen.generate(PACKAGE,"nix_parameters","parameters"))

#exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "MyStuff"))

