# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~inDepthPID
0.default= False
0.type= bool
0.desc=0-Disable depth PID ,1: Enable depth PID 
1.name= ~inTeleop
1.default= True
1.type= bool
1.desc=Set teleop mode 
2.name= ~motorOn
2.default= False
2.type= bool
2.desc=Switch on the motor drivers 
3.name= ~thruster1_ratio
3.default= 1.0
3.type= double
3.desc=Thruster 1 Ratio Range: 0.0 to 2.0
4.name= ~thruster2_ratio
4.default= 1.0
4.type= double
4.desc=Thruster 2 Ratio Range: 0.0 to 2.0
5.name= ~thruster3_ratio
5.default= 1.0
5.type= double
5.desc=Thruster 3 Ratio Range: 0.0 to 2.0
6.name= ~thruster4_ratio
6.default= 1.0
6.type= double
6.desc=Thruster 4 Ratio Range: 0.0 to 2.0
7.name= ~thruster5_ratio
7.default= 1.0
7.type= double
7.desc=Thruster 5 Ratio Range: 0.0 to 2.0
8.name= ~thruster6_ratio
8.default= 1.0
8.type= double
8.desc=Thruster 6 Ratio Range: 0.0 to 2.0
9.name= ~depth_kp
9.default= 1.0
9.type= double
9.desc=Kp for depth PID Range: 0.5 to 255.0
10.name= ~depth_ki
10.default= 0.0
10.type= double
10.desc=Ki for depth PID Range: 0.5 to 255.0
11.name= ~depth_kd
11.default= 0.0
11.type= double
11.desc=Kd for depth PID Range: 0.5 to 255.0
12.name= ~depth_offset
12.default= 0.0
12.type= double
12.desc=Check depth offset at water surface Range: -1.0 to 1500.0
13.name= ~depth_setpoint
13.default= 0.0
13.type= double
13.desc=Setpoint for depth controller Range: 0.0 to 700.0
14.name= ~depth_setpoint_distance
14.default= 0.0
14.type= double
14.desc=Setpoint in distance for depth controller Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
