#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

# Params for buoys task
gen.add("loRED", int_t, 0, "Low L bound for Red", 0, 0, 255)
gen.add("loGreen", int_t, 0, "Low V bound for Green", 189, 0, 255)
gen.add("hiRED", int_t, 0, "High L bound for Red", 25, 0, 255)
gen.add("hiGreen", int_t, 0, "High V bound for Blue", 255, 0, 255)
gen.add("minContourArea",int_t,0,"Minimum threshold area for buoy contours",250,0,1000)
gen.add("blur",bool_t,0,"True to enable 5x5 Gaussian blur ",True)



exit(gen.generate(PACKAGE, "buoy_task", "buoy"))                                                   
