#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Params for dropper task
gen.add("loV", int_t, 0, "Low V bound for Blue", 176, 0, 255)
gen.add("hiV", int_t, 0, "High V bound for Blue", 191, 0, 255)
gen.add("minContourArea",int_t,0,"Minimum threshold area for buoy contours",250,0,1000)



exit(gen.generate(PACKAGE, "dropper_task", "dropper"))                                
