#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Params for line follower

gen.add("val", double_t, 0, "Value for adaptive threshold", 143, 0, 255)

gen.add("upperAreaThresh", int_t, 0, "Upperbound for threshold", 17647, 0, 30000)
#gen.add("upperThresh", int_t, 0, "Upperbound for threshold", 70, 0, 255)
gen.add("areaThresh", int_t, 0, "Minimum area for bucket", 95, 0, 3000)
gen.add("blur",bool_t,0,"Apply blur to filter chain",False)
gen.add("threshLow", int_t, 0, "Minimum area for bucket", 112, 0, 255)
gen.add("threshHigh", int_t, 0, "Minimum area for bucket", 255, 0, 255)



exit(gen.generate(PACKAGE, "line_task", "linen"))

